<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Cherry+Bomb+One&family=Grand+Hotel&family=Lato&family=Montserrat&family=Oswald:wght@600&family=Pangolin&family=Play&family=Roboto&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>

        header
        {
            position: relative;
        }
        header nav
        {
            height: 70px;
            line-height: 70px;
            background-color: white;
            margin-left: 25px;
            margin-right: 25px;
            border-radius: 15px;
            position: fixed;
        }
        nav img
        {
            height: 60px;
            margin-top: 6px;
            margin-left: 20px;
            margin-right: 1000px;
        }
        nav h1
        {
           margin-right: 10px;
          display: inline-block;
          line-height: 60px;
        }
        section 
        {
            background-color: #3A3742;
            min-height: 100vh;
        }
        section.page1 h1
        {
            margin-top: 150px;
            font-size: 70px;
            float: left;
            width: 900px;
            color: #dd0011;
            font-family: 'Oswald', cursive;
            font-weight: bold;
            margin-left: 30px;
        }
        section.page2 h1
        {
            margin-top: 150px;
            font-size: 50px;
            float: left;
            width: 500px;
            color: #dd0011;
            font-family: 'Oswald', cursive;
            font-weight: bold;
            margin-left: 30px;
        }
        section.page2 p
        {
            margin-top: 150px;
            font-size: 30px;
            /* float: left; */
            width: 450px;
            color: white;
            font-family: 'Oswald', cursive;
            font-weight: bold;
            margin-left: 30px;

        }
        section.page3 h1
        {
            margin-top: 100px;
            font-size: 50px;
            color: #dd0011;
            font-family: 'Oswald', cursive;
            font-weight: bold;
            margin: 0px auto;
            margin-left: 400px;
        }
    
        
    </style>
</head>
<body>
    
    <section>
        <header>
            <nav>
                <img src="igs-logos.png" alt="">
                <h1>Home</h1>
                <h1>About</h1>
                <h1>Contact</h1>
            </nav>
        </header>
        <section class="page1">
            <h1>Bulan Bahasa di Ignatius Global School</h1>
        </section>
        <section class="page2">
            
                <h1>APA ITU BULAN BAHASA?</h1>
                <p>Dikutip dari situs Kemdikbud, Bulan Bahasa dan Sastra Indonesia adalah kegiatan setiap Oktober yang berkaitan dengan peringatan Hari Sumpah Pemuda</p>            
        </section>
        <section class="page3">
            <h1>Tujuan Acara Bulan Bahasa</h1>
        </section>
    </section>
        
    
    
</body>
</html>